appnope==0.1.0
atomicwrites==1.3.0
attrs==19.3.0
Automat==20.2.0
backcall==0.1.0
bleach==3.1.1
blis==0.4.1
boto==2.49.0
boto3==1.10.8
botocore==1.13.8
certifi==2019.9.11
cffi==1.14.0
chardet==3.0.4
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
cycler==0.10.0
cymem==2.0.2
decorator==4.4.1
defusedxml==0.6.0
docutils==0.15.2
en-core-web-sm==2.2.5
entrypoints==0.3
fuzzingbook==0.8.1
gensim==3.8.1
graphviz==0.13.2
hyperlink==19.0.0
idna==2.8
imbalanced-learn==0.6.1
imblearn==0.0
importlib-metadata==0.23
incremental==17.5.0
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.16.0
Jinja2==2.11.1
jmespath==0.9.4
joblib==0.14.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.1.0
lxml==4.4.2
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
more-itertools==7.2.0
murmurhash==1.0.2
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
nltk==3.4.5
nose==1.3.7
notebook==6.0.3
numpy==1.17.3
packaging==19.2
pandas==0.25.3
pandocfilters==1.4.2
parsel==1.5.2
parso==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
plac==1.1.3
pluggy==0.13.0
preshed==3.0.2
prometheus-client==0.7.1
prompt-toolkit==3.0.3
Protego==0.1.16
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
PyDispatcher==2.0.5
Pygments==2.5.2
PyHamcrest==2.0.0
pyOpenSSL==19.1.0
pyparsing==2.4.5
pyrsistent==0.15.7
pytest==5.2.4
python-dateutil==2.8.1
pytz==2019.3
pyzmq==18.1.1
qtconsole==4.6.0
queuelib==1.5.0
requests==2.22.0
s3transfer==0.2.1
scikit-learn==0.22
scipy==1.3.1
Scrapy==1.8.0
Send2Trash==1.5.0
service-identity==18.1.0
six==1.12.0
sklearn==0.0
smart-open==1.9.0
spacy==2.2.2
spherecluster==0.1.7
srsly==0.2.0
terminado==0.8.3
testpath==0.4.4
thinc==7.3.1
tornado==6.0.3
tqdm==4.37.0
traitlets==4.3.3
Twisted==19.10.0
urllib3==1.25.6
w3lib==1.21.0
wasabi==0.4.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
xlrd==1.2.0
zipp==0.6.0
zope.interface==4.7.1
